begin_map
tile data\images\world\land\Grass3x3seamless.bmp 512 256
tile data\images\world\land\Grass3x3seamless.bmp 768 256
tile data\images\world\land\Grass3x3seamless.bmp 768 -256
tile data\images\world\land\Grass3x3seamless.bmp 512 -256
tile data\images\world\land\Grass3x3seamless.bmp 0 -256
tile data\images\world\scuffs\Scuff3x3_3.bmp -256 -256
tile data\images\world\rocks\Rock3.bmp -256 256
tile data\images\world\land\Grass3x3seamless.bmp -256 512
tile data\images\world\land\Grass3x3seamless.bmp 0 512
tile data\images\world\land\Grass3x3seamless.bmp 0 256
tile data\images\world\land\Grass3x3seamless.bmp -256 -512
tile data\images\world\land\Grass3x3seamless.bmp 0 -512
tile data\images\world\land\Grass3x3seamless.bmp 256 -512
tile data\images\world\land\Grass3x3seamless.bmp 512 -512
tile data\images\world\land\Grass3x3seamless.bmp 768 -512
health_factory -100 100
health_factory -150 100
player_factory 0 -200
player_factory 108 400
tile data\images\world\masonry\towers\VWall.bmp 256 -256
health_factory 1031 393
tile data\images\world\land\Grass3x3seamless.bmp 256 256
tile data\images\world\land\Grass3x3seamless.bmp 1408 0
tile data\images\world\masonry\towers\VWall.bmp 1408 -512
tile data\images\world\masonry\towers\tower_ne.bmp 1408 -768
tile data\images\world\masonry\towers\HWall.bmp 1664 -768
tile data\images\world\masonry\towers\tower_w.bmp 1920 -768
tile data\images\world\land\Grass3x3seamless.bmp 2176 -768
tile data\images\world\masonry\towers\tower_e.bmp 2432 -768
tile data\images\world\masonry\towers\VWall.bmp 1408 512
tile data\images\world\masonry\towers\tower_se.bmp 1408 768
tile data\images\world\masonry\towers\HWall.bmp 1664 768
tile data\images\world\masonry\towers\tower_w.bmp 1920 768
tile data\images\world\land\Grass3x3seamless.bmp 2176 768
tile data\images\world\masonry\towers\tower_e.bmp 2432 768
tile data\images\world\land\Grass3x3seamless.bmp 1664 512
tile data\images\world\land\Grass3x3seamless.bmp 1664 256
tile data\images\world\land\Grass3x3seamless.bmp 1664 0
tile data\images\world\land\Grass3x3seamless.bmp 1664 -256
tile data\images\world\land\Grass3x3seamless.bmp 1664 -512
tile data\images\world\land\Grass3x3seamless.bmp 1920 -512
tile data\images\world\land\Grass3x3seamless.bmp 2176 -512
tile data\images\world\land\Grass3x3seamless.bmp 2432 -512
tile data\images\world\land\Grass3x3seamless.bmp 2432 512
tile data\images\world\land\Grass3x3seamless.bmp 2176 512
tile data\images\world\land\Grass3x3seamless.bmp 1920 512
tile data\images\world\land\Grass3x3seamless.bmp 1408 -1024
tile data\images\world\land\Grass3x3seamless.bmp 1408 -1280
tile data\images\world\land\Grass3x3seamless.bmp 1408 -1536
tile data\images\world\land\Grass3x3seamless.bmp 1408 -1792
tile data\images\world\land\Grass3x3seamless.bmp 1664 -1024
tile data\images\world\land\Grass3x3seamless.bmp 1664 -1280
tile data\images\world\land\Grass3x3seamless.bmp 1664 -1536
tile data\images\world\land\Grass3x3seamless.bmp 1664 -1792
tile data\images\world\land\Grass3x3seamless.bmp 1920 -1024
tile data\images\world\land\Grass3x3seamless.bmp 1920 -1280
tile data\images\world\land\Grass3x3seamless.bmp 1920 -1536
tile data\images\world\land\Grass3x3seamless.bmp 1920 -1792
tile data\images\world\land\Grass3x3seamless.bmp 2176 -1024
tile data\images\world\land\Grass3x3seamless.bmp 2176 -1280
tile data\images\world\land\Grass3x3seamless.bmp 2176 -1536
tile data\images\world\land\Grass3x3seamless.bmp 2176 -1792
tile data\images\world\land\Grass3x3seamless.bmp 2432 -1024
tile data\images\world\land\Grass3x3seamless.bmp 2432 -1280
tile data\images\world\land\Grass3x3seamless.bmp 2432 -1536
tile data\images\world\land\Grass3x3seamless.bmp 2432 -1792
tile data\images\world\land\Grass3x3seamless.bmp 768 -768
tile data\images\world\land\Grass3x3seamless.bmp 512 -768
tile data\images\world\land\Grass3x3seamless.bmp 256 -768
tile data\images\world\land\Grass3x3seamless.bmp 0 -768
tile data\images\world\land\Grass3x3seamless.bmp -256 -768
tile data\images\world\land\Grass3x3seamless.bmp -256 -1024
tile data\images\world\land\Grass3x3seamless.bmp -256 -1280
tile data\images\world\land\Grass3x3seamless.bmp -256 -1536
tile data\images\world\land\Grass3x3seamless.bmp -256 -1792
tile data\images\world\land\Grass3x3seamless.bmp 0 -1792
tile data\images\world\land\Grass3x3seamless.bmp 256 -1792
tile data\images\world\land\Grass3x3seamless.bmp 512 -1792
tile data\images\world\land\Grass3x3seamless.bmp 768 -1792
tile data\images\world\land\Grass3x3seamless.bmp 0 -1024
tile data\images\world\land\Grass3x3seamless.bmp 0 -1280
tile data\images\world\land\Grass3x3seamless.bmp 0 -1536
tile data\images\world\land\Grass3x3seamless.bmp 256 -1024
tile data\images\world\land\Grass3x3seamless.bmp 256 -1280
tile data\images\world\land\Grass3x3seamless.bmp 256 -1536
tile data\images\world\land\Grass3x3seamless.bmp 512 -1024
tile data\images\world\land\Grass3x3seamless.bmp 512 -1280
tile data\images\world\land\Grass3x3seamless.bmp 512 -1536
tile data\images\world\land\Grass3x3seamless.bmp 768 -1024
tile data\images\world\land\Grass3x3seamless.bmp 768 -1280
tile data\images\world\land\Grass3x3seamless.bmp 768 -1536
tile data\images\world\bridge\bridge_w.bmp 1024 64
tile data\images\world\bridge\bridge_mid.bmp 1088 64
tile data\images\world\bridge\bridge_mid.bmp 1152 64
tile data\images\world\bridge\bridge_mid.bmp 1216 64
tile data\images\world\bridge\bridge_mid.bmp 1280 64
tile data\images\world\bridge\bridge_e.bmp 1344 64
tile data\images\world\bridge\bridge_se.bmp 1344 0
tile data\images\world\bridge\bridge_sw.bmp 1024 0
tile data\images\world\bridge\bridge_s.bmp 1088 0
tile data\images\world\bridge\bridge_s.bmp 1152 0
tile data\images\world\bridge\bridge_s.bmp 1216 0
tile data\images\world\bridge\bridge_s.bmp 1280 0
tile data\images\world\bridge\bridge_mid.bmp 1280 128
tile data\images\world\bridge\bridge_mid.bmp 1216 128
tile data\images\world\bridge\bridge_mid.bmp 1152 128
tile data\images\world\bridge\bridge_mid.bmp 1088 128
tile data\images\world\bridge\bridge_e.bmp 1344 128
tile data\images\world\bridge\bridge_w.bmp 1024 128
tile data\images\world\bridge\bridge_nw.bmp 1024 192
tile data\images\world\bridge\bridge_n.bmp 1088 192
tile data\images\world\bridge\bridge_n.bmp 1152 192
tile data\images\world\bridge\bridge_n.bmp 1216 192
tile data\images\world\bridge\bridge_n.bmp 1280 192
tile data\images\world\bridge\bridge_ne.bmp 1344 192
tile data\images\world\coast\coast_w.bmp 1024 -64
tile data\images\world\coast\coast_w.bmp 1024 -128
tile data\images\world\coast\coast_w.bmp 1024 -192
tile data\images\world\coast\coast_w.bmp 1024 -256
tile data\images\world\coast\water.bmp 1088 -64
tile data\images\world\coast\water.bmp 1152 -64
tile data\images\world\coast\water.bmp 1216 -64
tile data\images\world\coast\water.bmp 1280 -64
tile data\images\world\coast\coast_e.bmp 1344 -64
tile data\images\world\coast\water.bmp 1088 -128
tile data\images\world\coast\water.bmp 1152 -128
tile data\images\world\coast\water.bmp 1088 -192
tile data\images\world\coast\water.bmp 1152 -192
tile data\images\world\coast\water.bmp 1088 -256
tile data\images\world\coast\water.bmp 1152 -256
tile data\images\world\coast\water.bmp 1216 -128
tile data\images\world\coast\water.bmp 1280 -128
tile data\images\world\coast\water.bmp 1216 -192
tile data\images\world\coast\water.bmp 1280 -192
tile data\images\world\coast\water.bmp 1216 -256
tile data\images\world\coast\water.bmp 1280 -256
tile data\images\world\coast\coast_e.bmp 1344 -128
tile data\images\world\coast\coast_e.bmp 1344 -192
tile data\images\world\coast\coast_e.bmp 1344 -256
tile data\images\world\coast\coast_w.bmp 1024 -320
tile data\images\world\coast\coast_w.bmp 1024 -384
tile data\images\world\coast\coast_w.bmp 1024 -448
tile data\images\world\coast\coast_w.bmp 1024 -512
tile data\images\world\coast\water.bmp 1088 -320
tile data\images\world\coast\water.bmp 1088 -384
tile data\images\world\coast\water.bmp 1088 -448
tile data\images\world\coast\water.bmp 1088 -512
tile data\images\world\coast\water.bmp 1152 -320
tile data\images\world\coast\water.bmp 1152 -384
tile data\images\world\coast\water.bmp 1152 -448
tile data\images\world\coast\water.bmp 1152 -512
tile data\images\world\coast\water.bmp 1216 -320
tile data\images\world\coast\water.bmp 1216 -384
tile data\images\world\coast\water.bmp 1216 -448
tile data\images\world\coast\water.bmp 1216 -512
tile data\images\world\coast\water.bmp 1280 -512
tile data\images\world\coast\water.bmp 1280 -448
tile data\images\world\coast\water.bmp 1280 -384
tile data\images\world\coast\water.bmp 1280 -320
tile data\images\world\coast\coast_e.bmp 1344 -320
tile data\images\world\coast\coast_e.bmp 1344 -384
tile data\images\world\coast\coast_e.bmp 1344 -448
tile data\images\world\coast\coast_e.bmp 1344 -512
tile data\images\world\coast\coast_w.bmp 1024 -576
tile data\images\world\coast\coast_w.bmp 1024 -640
tile data\images\world\coast\coast_w.bmp 1024 -704
tile data\images\world\coast\coast_w.bmp 1024 -768
tile data\images\world\coast\water.bmp 1088 -576
tile data\images\world\coast\water.bmp 1088 -640
tile data\images\world\coast\water.bmp 1088 -768
tile data\images\world\coast\water.bmp 1088 -704
tile data\images\world\coast\water.bmp 1152 -768
tile data\images\world\coast\water.bmp 1152 -704
tile data\images\world\coast\water.bmp 1152 -640
tile data\images\world\coast\water.bmp 1152 -576
tile data\images\world\coast\water.bmp 1216 -576
tile data\images\world\coast\water.bmp 1216 -640
tile data\images\world\coast\water.bmp 1216 -704
tile data\images\world\coast\water.bmp 1216 -768
tile data\images\world\coast\water.bmp 1280 -768
tile data\images\world\coast\water.bmp 1280 -704
tile data\images\world\coast\water.bmp 1280 -640
tile data\images\world\coast\water.bmp 1280 -576
tile data\images\world\coast\coast_e.bmp 1344 -576
tile data\images\world\coast\coast_e.bmp 1344 -640
tile data\images\world\coast\coast_e.bmp 1344 -704
tile data\images\world\coast\coast_e.bmp 1344 -768
tile data\images\world\coast\coast_w.bmp 1024 -832
tile data\images\world\coast\coast_w.bmp 1024 -896
tile data\images\world\coast\coast_w.bmp 1024 -960
tile data\images\world\coast\coast_w.bmp 1024 -1024
tile data\images\world\coast\water.bmp 1088 -832
tile data\images\world\coast\water.bmp 1088 -896
tile data\images\world\coast\water.bmp 1088 -960
tile data\images\world\coast\water.bmp 1088 -1024
tile data\images\world\coast\water.bmp 1152 -1024
tile data\images\world\coast\water.bmp 1152 -960
tile data\images\world\coast\water.bmp 1152 -896
tile data\images\world\coast\water.bmp 1152 -832
tile data\images\world\coast\water.bmp 1216 -832
tile data\images\world\coast\water.bmp 1216 -896
tile data\images\world\coast\water.bmp 1216 -960
tile data\images\world\coast\water.bmp 1216 -1024
tile data\images\world\coast\water.bmp 1280 -1024
tile data\images\world\coast\water.bmp 1280 -960
tile data\images\world\coast\water.bmp 1280 -896
tile data\images\world\coast\water.bmp 1280 -832
tile data\images\world\coast\coast_e.bmp 1344 -832
tile data\images\world\coast\coast_e.bmp 1344 -896
tile data\images\world\coast\coast_e.bmp 1344 -960
tile data\images\world\coast\coast_e.bmp 1344 -1024
tile data\images\world\bridge\bridge_se.bmp 1344 -1280
tile data\images\world\bridge\bridge_sw.bmp 1024 -1280
tile data\images\world\bridge\bridge_s.bmp 1088 -1280
tile data\images\world\bridge\bridge_s.bmp 1152 -1280
tile data\images\world\bridge\bridge_s.bmp 1216 -1280
tile data\images\world\bridge\bridge_s.bmp 1280 -1280
tile data\images\world\bridge\bridge_w.bmp 1024 -1216
tile data\images\world\bridge\bridge_w.bmp 1024 -1152
tile data\images\world\bridge\bridge_nw.bmp 1024 -1088
tile data\images\world\bridge\bridge_ne.bmp 1344 -1088
tile data\images\world\bridge\bridge_e.bmp 1344 -1152
tile data\images\world\bridge\bridge_e.bmp 1344 -1216
tile data\images\world\bridge\bridge_mid.bmp 1088 -1216
tile data\images\world\bridge\bridge_mid.bmp 1088 -1152
tile data\images\world\bridge\bridge_mid.bmp 1152 -1152
tile data\images\world\bridge\bridge_mid.bmp 1216 -1216
tile data\images\world\bridge\bridge_mid.bmp 1152 -1216
tile data\images\world\bridge\bridge_mid.bmp 1216 -1152
tile data\images\world\bridge\bridge_mid.bmp 1280 -1152
tile data\images\world\bridge\bridge_mid.bmp 1280 -1216
tile data\images\world\bridge\bridge_n.bmp 1088 -1088
tile data\images\world\bridge\bridge_n.bmp 1152 -1088
tile data\images\world\bridge\bridge_n.bmp 1216 -1088
tile data\images\world\bridge\bridge_n.bmp 1280 -1088
tile data\images\world\coast\coast_w.bmp 1024 -1344
tile data\images\world\coast\coast_w.bmp 1024 -1408
tile data\images\world\coast\coast_w.bmp 1024 -1472
tile data\images\world\coast\coast_w.bmp 1024 -1536
tile data\images\world\coast\coast_e.bmp 1344 -1536
tile data\images\world\coast\water.bmp 1088 -1536
tile data\images\world\coast\water.bmp 1088 -1472
tile data\images\world\coast\water.bmp 1088 -1408
tile data\images\world\coast\water.bmp 1088 -1344
tile data\images\world\coast\water.bmp 1152 -1344
tile data\images\world\coast\water.bmp 1152 -1408
tile data\images\world\coast\water.bmp 1152 -1472
tile data\images\world\coast\water.bmp 1152 -1536
tile data\images\world\coast\water.bmp 1216 -1344
tile data\images\world\coast\water.bmp 1216 -1408
tile data\images\world\coast\water.bmp 1216 -1472
tile data\images\world\coast\water.bmp 1216 -1536
tile data\images\world\coast\water.bmp 1280 -1536
tile data\images\world\coast\water.bmp 1280 -1472
tile data\images\world\coast\water.bmp 1280 -1408
tile data\images\world\coast\water.bmp 1280 -1344
tile data\images\world\coast\coast_e.bmp 1344 -1344
tile data\images\world\coast\coast_e.bmp 1344 -1408
tile data\images\world\coast\coast_e.bmp 1344 -1472
tile data\images\world\coast\coast_w.bmp 1024 -1600
tile data\images\world\coast\coast_w.bmp 1024 -1664
tile data\images\world\coast\coast_w.bmp 1024 -1728
tile data\images\world\coast\coast_w.bmp 1024 -1792
tile data\images\world\coast\water.bmp 1088 -1600
tile data\images\world\coast\water.bmp 1088 -1664
tile data\images\world\coast\water.bmp 1088 -1728
tile data\images\world\coast\water.bmp 1088 -1792
tile data\images\world\coast\water.bmp 1152 -1600
tile data\images\world\coast\water.bmp 1152 -1664
tile data\images\world\coast\water.bmp 1152 -1728
tile data\images\world\coast\water.bmp 1152 -1792
tile data\images\world\coast\water.bmp 1216 -1792
tile data\images\world\coast\water.bmp 1216 -1728
tile data\images\world\coast\water.bmp 1216 -1664
tile data\images\world\coast\water.bmp 1216 -1600
tile data\images\world\coast\water.bmp 1280 -1600
tile data\images\world\coast\water.bmp 1280 -1664
tile data\images\world\coast\water.bmp 1280 -1728
tile data\images\world\coast\water.bmp 1280 -1792
tile data\images\world\coast\coast_e.bmp 1344 -1792
tile data\images\world\coast\coast_e.bmp 1344 -1728
tile data\images\world\coast\coast_e.bmp 1344 -1664
tile data\images\world\coast\coast_e.bmp 1344 -1600
tile data\images\world\masonry\towers\tower_se.bmp 2688 -256
tile data\images\world\masonry\towers\VWall.bmp 2688 -512
tile data\images\world\masonry\towers\tower_nw.bmp 2688 -768
tile data\images\world\masonry\towers\tower_ne.bmp 2688 256
tile data\images\world\masonry\towers\VWall.bmp 2688 512
tile data\images\world\masonry\towers\tower_sw.bmp 2688 768
tile data\images\world\masonry\towers\VWall.bmp 2688 1024
tile data\images\world\masonry\towers\VWall.bmp 2688 1280
tile data\images\world\masonry\towers\tower_sw.bmp 2944 256
tile data\images\world\masonry\towers\tower_nw.bmp 2944 -256
tile data\images\world\masonry\towers\VWall.bmp 2944 0
tile data\images\world\masonry\towers\VWall.bmp 2688 -1024
tile data\images\world\masonry\towers\VWall.bmp 2688 -1280
tile data\images\world\masonry\towers\VWall.bmp 2688 -1536
tile data\images\world\masonry\towers\VWall.bmp 2688 -1792
tile data\images\world\land\Grass3x3seamless.bmp 1920 0
tile data\images\world\land\Grass3x3seamless.bmp 2176 0
tile data\images\world\land\Grass3x3seamless.bmp 2432 256
tile data\images\world\land\Grass3x3seamless.bmp 2432 0
tile data\images\world\land\Grass3x3seamless.bmp 2432 -256
tile data\images\world\land\Grass3x3seamless.bmp 2688 0
tile data\images\world\masonry\towers\tower_e.bmp 1920 256
tile data\images\world\masonry\towers\tower_e.bmp 1920 -256
tile data\images\world\masonry\towers\tower_w.bmp 2176 -256
tile data\images\world\masonry\towers\tower_w.bmp 2176 256
tile data\images\world\land\Grass3x3seamless.bmp 768 0
tile data\images\world\land\Grass3x3seamless.bmp 512 0
tile data\images\world\land\Grass3x3seamless.bmp 256 0
tile data\images\world\land\Grass3x3seamless.bmp 0 0
tile data\images\world\land\Grass3x3seamless.bmp -256 0
tile data\images\world\land\Grass3x3seamless.bmp 256 512
tile data\images\world\land\Grass3x3seamless.bmp 512 512
tile data\images\world\land\Grass3x3seamless.bmp 768 512
tile data\images\world\coast\coast_w.bmp 1024 256
tile data\images\world\coast\coast_w.bmp 1024 320
tile data\images\world\coast\coast_w.bmp 1024 384
tile data\images\world\coast\coast_w.bmp 1024 448
tile data\images\world\coast\coast_w.bmp 1024 512
tile data\images\world\coast\coast_w.bmp 1024 576
tile data\images\world\coast\coast_w.bmp 1024 640
tile data\images\world\coast\coast_w.bmp 1024 704
tile data\images\world\coast\coast_w.bmp 1024 768
tile data\images\world\coast\coast_w.bmp 1024 832
tile data\images\world\coast\coast_w.bmp 1024 896
tile data\images\world\coast\coast_w.bmp 1024 960
tile data\images\world\coast\coast_w.bmp 1024 1280
tile data\images\world\coast\coast_w.bmp 1024 1344
tile data\images\world\land\Grass3x3seamless.bmp 768 768
tile data\images\world\land\Grass3x3seamless.bmp 512 768
tile data\images\world\land\Grass3x3seamless.bmp 256 768
tile data\images\world\land\Grass3x3seamless.bmp 0 768
tile data\images\world\land\Grass3x3seamless.bmp -256 768
tile data\images\world\land\Grass3x3seamless.bmp -256 1024
tile data\images\world\land\Grass3x3seamless.bmp 0 1024
tile data\images\world\land\Grass3x3seamless.bmp 256 1024
tile data\images\world\land\Grass3x3seamless.bmp 512 1024
tile data\images\world\land\Grass3x3seamless.bmp 768 1024
tile data\images\world\land\Grass3x3seamless.bmp 2432 1024
tile data\images\world\land\Grass3x3seamless.bmp 2176 1024
tile data\images\world\land\Grass3x3seamless.bmp 1920 1024
tile data\images\world\land\Grass3x3seamless.bmp 1664 1024
tile data\images\world\land\Grass3x3seamless.bmp 1408 1024
tile data\images\world\land\Grass3x3seamless.bmp 2432 1280
tile data\images\world\land\Grass3x3seamless.bmp 2176 1280
tile data\images\world\land\Grass3x3seamless.bmp 1920 1280
tile data\images\world\land\Grass3x3seamless.bmp 1664 1280
tile data\images\world\land\Grass3x3seamless.bmp 1408 1280
tile data\images\world\land\Grass3x3seamless.bmp 1920 1536
tile data\images\world\land\Grass3x3seamless.bmp 2176 1536
tile data\images\world\land\Grass3x3seamless.bmp 2432 1536
tile data\images\world\land\Grass3x3seamless.bmp 1408 1536
tile data\images\world\land\Grass3x3seamless.bmp 1664 1536
tile data\images\world\masonry\towers\tower_n.bmp 1408 256
tile data\images\world\masonry\towers\tower_s.bmp 1408 -256
tile data\images\world\coast\coast_s.bmp 256 -256
health_factory 1351 263
tile data\images\world\coast\coast_e.bmp 1344 256
tile data\images\world\coast\coast_e.bmp 1344 320
tile data\images\world\coast\coast_e.bmp 1344 384
tile data\images\world\coast\coast_e.bmp 1344 448
tile data\images\world\coast\coast_e.bmp 1344 512
tile data\images\world\coast\coast_e.bmp 1344 576
tile data\images\world\coast\coast_e.bmp 1344 640
tile data\images\world\coast\coast_e.bmp 1344 704
tile data\images\world\coast\coast_e.bmp 1344 768
tile data\images\world\coast\coast_e.bmp 1344 832
tile data\images\world\coast\coast_e.bmp 1344 896
tile data\images\world\coast\coast_e.bmp 1344 960
tile data\images\world\bridge\bridge_nw.bmp 1024 1216
tile data\images\world\bridge\bridge_ne.bmp 1344 1216
tile data\images\world\bridge\bridge_sw.bmp 1024 1024
tile data\images\world\bridge\bridge_se.bmp 1344 1024
tile data\images\world\bridge\bridge_s.bmp 1088 1024
tile data\images\world\bridge\bridge_s.bmp 1152 1024
tile data\images\world\bridge\bridge_s.bmp 1216 1024
tile data\images\world\bridge\bridge_s.bmp 1280 1024
tile data\images\world\bridge\bridge_n.bmp 1088 1216
tile data\images\world\bridge\bridge_n.bmp 1152 1216
tile data\images\world\bridge\bridge_n.bmp 1216 1216
tile data\images\world\bridge\bridge_n.bmp 1280 1216
tile data\images\world\bridge\bridge_w.bmp 1024 1088
tile data\images\world\bridge\bridge_w.bmp 1024 1152
tile data\images\world\bridge\bridge_mid.bmp 1088 1088
tile data\images\world\bridge\bridge_mid.bmp 1088 1152
tile data\images\world\bridge\bridge_mid.bmp 1152 1152
tile data\images\world\bridge\bridge_mid.bmp 1152 1088
tile data\images\world\bridge\bridge_mid.bmp 1216 1088
tile data\images\world\bridge\bridge_mid.bmp 1216 1152
tile data\images\world\bridge\bridge_mid.bmp 1280 1152
tile data\images\world\bridge\bridge_mid.bmp 1280 1088
tile data\images\world\bridge\bridge_e.bmp 1344 1088
tile data\images\world\bridge\bridge_e.bmp 1344 1152
tile data\images\world\coast\water.bmp 1088 448
tile data\images\world\coast\water.bmp 1088 384
tile data\images\world\coast\water.bmp 1088 320
tile data\images\world\coast\water.bmp 1088 256
tile data\images\world\coast\water.bmp 1152 256
tile data\images\world\coast\water.bmp 1152 320
tile data\images\world\coast\water.bmp 1152 384
tile data\images\world\coast\water.bmp 1152 448
tile data\images\world\coast\water.bmp 1216 448
tile data\images\world\coast\water.bmp 1216 384
tile data\images\world\coast\water.bmp 1216 320
tile data\images\world\coast\water.bmp 1216 256
tile data\images\world\coast\water.bmp 1280 256
tile data\images\world\coast\water.bmp 1280 320
tile data\images\world\coast\water.bmp 1280 384
tile data\images\world\coast\water.bmp 1280 448
tile data\images\world\coast\water.bmp 1088 512
tile data\images\world\coast\water.bmp 1088 576
tile data\images\world\coast\water.bmp 1152 512
tile data\images\world\coast\water.bmp 1152 576
tile data\images\world\coast\water.bmp 1216 512
tile data\images\world\coast\water.bmp 1216 576
tile data\images\world\coast\water.bmp 1280 512
tile data\images\world\coast\water.bmp 1280 576
tile data\images\world\coast\water.bmp 1088 640
tile data\images\world\coast\water.bmp 1088 704
tile data\images\world\coast\water.bmp 1152 640
tile data\images\world\coast\water.bmp 1152 704
tile data\images\world\coast\water.bmp 1216 640
tile data\images\world\coast\water.bmp 1216 704
tile data\images\world\coast\water.bmp 1280 640
tile data\images\world\coast\water.bmp 1280 704
tile data\images\world\coast\water.bmp 1088 768
tile data\images\world\coast\water.bmp 1088 832
tile data\images\world\coast\water.bmp 1152 768
tile data\images\world\coast\water.bmp 1152 832
tile data\images\world\coast\water.bmp 1216 768
tile data\images\world\coast\water.bmp 1216 832
tile data\images\world\coast\water.bmp 1280 768
tile data\images\world\coast\water.bmp 1280 832
tile data\images\world\coast\water.bmp 1088 896
tile data\images\world\coast\water.bmp 1088 960
tile data\images\world\coast\water.bmp 1152 896
tile data\images\world\coast\water.bmp 1152 960
tile data\images\world\coast\water.bmp 1216 896
tile data\images\world\coast\water.bmp 1216 960
tile data\images\world\coast\water.bmp 1280 896
tile data\images\world\coast\water.bmp 1280 960
tile data\images\world\coast\water.bmp 1088 1280
tile data\images\world\coast\water.bmp 1088 1344
tile data\images\world\coast\water.bmp 1088 1408
tile data\images\world\coast\water.bmp 1088 1472
tile data\images\world\coast\water.bmp 1152 1472
tile data\images\world\coast\water.bmp 1152 1408
tile data\images\world\coast\water.bmp 1152 1344
tile data\images\world\coast\water.bmp 1152 1280
tile data\images\world\coast\water.bmp 1216 1280
tile data\images\world\coast\water.bmp 1216 1344
tile data\images\world\coast\water.bmp 1216 1408
tile data\images\world\coast\water.bmp 1216 1472
tile data\images\world\coast\water.bmp 1280 1472
tile data\images\world\coast\water.bmp 1280 1408
tile data\images\world\coast\water.bmp 1280 1344
tile data\images\world\coast\water.bmp 1280 1280
tile data\images\world\coast\coast_e.bmp 1344 1280
tile data\images\world\coast\coast_e.bmp 1344 1344
tile data\images\world\coast\coast_e.bmp 1344 1408
tile data\images\world\coast\coast_e.bmp 1344 1472
health_factory 1011 1470
health_factory 1029 1416
health_factory 960 1405
tile data\images\world\coast\coast_w.bmp 1024 1408
tile data\images\world\coast\coast_w.bmp 1024 1472
tile data\images\world\coast\coast_w.bmp 1024 1536
tile data\images\world\coast\coast_w.bmp 1024 1600
tile data\images\world\coast\coast_w.bmp 1024 1664
tile data\images\world\coast\coast_w.bmp 1024 1728
tile data\images\world\coast\water.bmp 1088 1536
tile data\images\world\coast\water.bmp 1088 1600
tile data\images\world\coast\water.bmp 1088 1664
tile data\images\world\coast\water.bmp 1088 1728
tile data\images\world\coast\water.bmp 1152 1728
tile data\images\world\coast\water.bmp 1152 1664
tile data\images\world\coast\water.bmp 1152 1600
tile data\images\world\coast\water.bmp 1152 1536
tile data\images\world\coast\water.bmp 1216 1536
tile data\images\world\coast\water.bmp 1216 1600
tile data\images\world\coast\water.bmp 1216 1664
tile data\images\world\coast\water.bmp 1216 1728
tile data\images\world\coast\water.bmp 1280 1728
tile data\images\world\coast\water.bmp 1280 1664
tile data\images\world\coast\water.bmp 1280 1600
tile data\images\world\coast\water.bmp 1280 1536
tile data\images\world\coast\coast_e.bmp 1344 1536
tile data\images\world\coast\coast_e.bmp 1344 1600
tile data\images\world\coast\coast_e.bmp 1344 1664
tile data\images\world\coast\coast_e.bmp 1344 1728
tile data\images\world\land\Grass3x3seamless.bmp 768 1280
tile data\images\world\land\Grass3x3seamless.bmp 512 1280
tile data\images\world\land\Grass3x3seamless.bmp 512 1536
tile data\images\world\land\Grass3x3seamless.bmp 768 1536
tile data\images\world\land\Grass3x3seamless.bmp 256 1280
tile data\images\world\land\Grass3x3seamless.bmp 256 1536
tile data\images\world\land\Grass3x3seamless.bmp 0 1280
tile data\images\world\land\Grass3x3seamless.bmp 0 1536
health_factory -246 1300
tile data\images\world\land\Grass3x3seamless.bmp -256 1280
tile data\images\world\land\Grass3x3seamless.bmp -256 1536
tile data\images\world\masonry\towers\VWall.bmp 2688 1536
tile data\images\world\masonry\towers\tower_sw.bmp 2688 1792
tile data\images\world\masonry\towers\HWall.bmp 2432 1792
tile data\images\world\masonry\towers\HWall.bmp 2176 1792
tile data\images\world\masonry\towers\HWall.bmp 1920 1792
tile data\images\world\masonry\towers\HWall.bmp 1664 1792
tile data\images\world\masonry\towers\HWall.bmp 1408 1792
tile data\images\world\masonry\towers\HWall.bmp 1152 1792
tile data\images\world\masonry\towers\HWall.bmp 1024 1792
tile data\images\world\masonry\towers\HWall.bmp 768 1792
tile data\images\world\masonry\towers\HWall.bmp 512 1792
tile data\images\world\masonry\towers\HWall.bmp 256 1792
tile data\images\world\masonry\towers\HWall.bmp 0 1792
tile data\images\world\masonry\towers\HWall.bmp -256 1792
tile data\images\world\masonry\towers\tower_se.bmp -512 1792
tile data\images\world\masonry\towers\VWall.bmp -512 1536
tile data\images\world\masonry\towers\VWall.bmp -512 1280
tile data\images\world\masonry\towers\VWall.bmp -512 1024
tile data\images\world\masonry\towers\VWall.bmp -512 768
tile data\images\world\masonry\towers\VWall.bmp -512 512
tile data\images\world\masonry\towers\tower_n.bmp -512 256
tile data\images\world\masonry\towers\tower_s.bmp -512 -256
tile data\images\world\land\Grass3x3seamless.bmp -512 0
tile data\images\world\masonry\towers\VWall.bmp -512 -512
tile data\images\world\masonry\towers\VWall.bmp -512 -768
tile data\images\world\masonry\towers\VWall.bmp -512 -1024
tile data\images\world\masonry\towers\VWall.bmp -512 -1280
tile data\images\world\masonry\towers\VWall.bmp -512 -1536
tile data\images\world\masonry\towers\VWall.bmp -512 -1792
tile data\images\world\coast\coast_n.bmp -256 -1856
tile data\images\world\coast\coast_n.bmp -192 -1856
tile data\images\world\coast\coast_n.bmp -128 -1856
tile data\images\world\coast\coast_n.bmp -64 -1856
tile data\images\world\coast\coast_n.bmp 0 -1856
tile data\images\world\coast\coast_n.bmp 64 -1856
tile data\images\world\coast\coast_n.bmp 128 -1856
tile data\images\world\coast\coast_n.bmp 192 -1856
tile data\images\world\coast\coast_n.bmp 256 -1856
tile data\images\world\coast\coast_n.bmp 320 -1856
tile data\images\world\coast\coast_n.bmp 384 -1856
tile data\images\world\coast\coast_n.bmp 448 -1856
tile data\images\world\coast\coast_n.bmp 512 -1856
tile data\images\world\coast\coast_n.bmp 576 -1856
tile data\images\world\coast\coast_n.bmp 640 -1856
tile data\images\world\coast\coast_n.bmp 704 -1856
tile data\images\world\coast\coast_n.bmp 768 -1856
tile data\images\world\coast\coast_n.bmp 832 -1856
tile data\images\world\coast\coast_n.bmp 896 -1856
tile data\images\world\coast\coast_n.bmp 960 -1856
tile data\images\world\coast\coast_n.bmp 1408 -1856
tile data\images\world\coast\coast_n.bmp 1472 -1856
tile data\images\world\coast\coast_n.bmp 1536 -1856
tile data\images\world\coast\coast_n.bmp 1600 -1856
tile data\images\world\coast\coast_n.bmp 1664 -1856
tile data\images\world\coast\coast_n.bmp 1728 -1856
tile data\images\world\coast\coast_n.bmp 1792 -1856
tile data\images\world\coast\coast_n.bmp 1856 -1856
tile data\images\world\coast\coast_n.bmp 1920 -1856
tile data\images\world\coast\coast_n.bmp 1984 -1856
tile data\images\world\coast\coast_n.bmp 2048 -1856
tile data\images\world\coast\coast_n.bmp 2112 -1856
tile data\images\world\coast\coast_n.bmp 2176 -1856
tile data\images\world\coast\coast_n.bmp 2240 -1856
tile data\images\world\coast\coast_n.bmp 2304 -1856
tile data\images\world\coast\coast_n.bmp 2368 -1856
tile data\images\world\coast\coast_n.bmp 2432 -1856
tile data\images\world\coast\coast_n.bmp 2496 -1856
tile data\images\world\coast\coast_n.bmp 2560 -1856
tile data\images\world\coast\coast_n.bmp 2624 -1856
end_map