begin_map
tile data\images\world\masonry\towers\tower_e.bmp 0 0
tile data\images\world\masonry\towers\HWall.bmp 256 0
tile data\images\world\masonry\towers\tower_w.bmp 512 0
tile data\images\world\land\Coast3x3seamless.bmp 256 256
tile data\images\world\land\Grass3x3seamless.bmp 512 256
tile data\images\world\land\Grass3x3seamless.bmp 768 256
tile data\images\world\land\Grass3x3seamless.bmp 768 0
tile data\images\world\land\Grass3x3seamless.bmp 768 -256
tile data\images\world\land\Grass3x3seamless.bmp 512 -256
tile data\images\world\land\Grass3x3seamless.bmp 0 -256
tile data\images\world\scuffs\Scuff3x3_3.bmp -256 -256
tile data\images\world\land\Grass3x3seamless.bmp -256 0
tile data\images\world\rocks\Rock3.bmp -256 256
tile data\images\world\land\Grass3x3seamless.bmp -256 512
tile data\images\world\land\Grass3x3seamless.bmp 0 512
tile data\images\world\land\Grass3x3seamless.bmp 0 256
tile data\images\world\land\Grass3x3seamless.bmp -256 -512
tile data\images\world\land\Grass3x3seamless.bmp 0 -512
tile data\images\world\land\Grass3x3seamless.bmp 256 -512
tile data\images\world\land\Grass3x3seamless.bmp 512 -512
tile data\images\world\land\Grass3x3seamless.bmp 768 -512
tile data\images\world\land\DirtPath3x3.bmp 256 512
tile data\images\world\grass2.bmp 0 -256
end_map