begin_tile_map
data\images\world\tile.bmp 0 0 0
data\images\world\tile2.bmp 32 0 2
data\images\world\tile2.bmp 64 0 2
data\images\world\tile.bmp 96 0 0
data\images\world\tile.bmp 0 32 0
data\images\world\tile2.bmp 32 32 2
data\images\world\tile2.bmp 64 32 2
data\images\world\tile.bmp 96 32 0
data\images\world\tile.bmp 0 64 0
data\images\world\tile2.bmp 32 64 2
data\images\world\tile2.bmp 64 64 2
data\images\world\tile.bmp 96 64 0
data\images\world\tile.bmp 0 96 0
data\images\world\tile2.bmp 32 96 2
data\images\world\tile2.bmp 64 96 2
data\images\world\tile.bmp 96 96 0
data\images\world\tile.bmp 128 96 0
data\images\world\tile.bmp 160 96 0
data\images\world\tile.bmp 192 96 0
data\images\world\tile.bmp 0 128 0
data\images\world\tile2.bmp 32 128 2
data\images\world\tile2.bmp 64 128 2
data\images\world\tile2.bmp 96 128 2
data\images\world\tile2.bmp 128 128 2
data\images\world\tile2.bmp 160 128 2
data\images\world\tile.bmp 192 128 0
data\images\world\tile.bmp 0 160 0
data\images\world\tile2.bmp 32 160 2
data\images\world\tile2.bmp 64 160 2
data\images\world\tile2.bmp 96 160 2
data\images\world\tile2.bmp 128 160 2
data\images\world\tile2.bmp 160 160 2
data\images\world\tile.bmp 192 160 0
data\images\world\tile.bmp 0 192 0
data\images\world\tile2.bmp 32 192 2
data\images\world\tile2.bmp 64 192 2
data\images\world\tile2.bmp 96 192 2
data\images\world\tile2.bmp 128 192 2
data\images\world\tile2.bmp 160 192 2
data\images\world\tile.bmp 192 192 0
data\images\world\tile.bmp 0 224 0
data\images\world\tile2.bmp 32 224 2
data\images\world\tile2.bmp 64 224 2
data\images\world\tile2.bmp 96 224 2
data\images\world\tile2.bmp 128 224 2
data\images\world\tile2.bmp 160 224 2
data\images\world\tile.bmp 192 224 0
data\images\world\tile.bmp 0 256 0
data\images\world\tile.bmp 32 256 0
data\images\world\tile.bmp 64 256 0
data\images\world\tile.bmp 96 256 0
data\images\world\tile.bmp 128 256 0
data\images\world\tile.bmp 160 256 0
data\images\world\tile.bmp 192 256 0
end_tile_map