begin_tile_map
data\images\world\masonry\towers\tower_e.bmp 0 0 256 256 0
data\images\world\masonry\towers\HWall.bmp 256 0 256 256 0
data\images\world\masonry\towers\tower_w.bmp 512 0 256 256 0
data\images\world\land\Coast3x3seamless.bmp 256 256 256 256 2
data\images\world\land\Grass3x3seamless.bmp 512 256 256 256 2
data\images\world\land\Grass3x3seamless.bmp 768 256 256 256 2
data\images\world\land\Grass3x3seamless.bmp 768 0 256 256 2
data\images\world\land\Grass3x3seamless.bmp 768 -256 256 256 2
data\images\world\land\Grass3x3seamless.bmp 512 -256 256 256 2
data\images\world\land\Grass3x3seamless.bmp 0 -256 256 256 2
data\images\world\scuffs\Scuff3x3_3.bmp -256 -256 256 256 2
data\images\world\land\Grass3x3seamless.bmp -256 0 256 256 2
data\images\world\rocks\Rock3.bmp -256 256 256 256 2
data\images\world\land\Grass3x3seamless.bmp -256 512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 0 512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 0 256 256 256 2
data\images\world\land\Grass3x3seamless.bmp -256 -512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 0 -512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 256 -512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 512 -512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 768 -512 256 256 2
data\images\world\land\DirtPath3x3.bmp 256 512 256 256 2
data\images\world\grass2.bmp 0 -256 128 128 2
data\images\world\masonry\towers\tower_se.bmp -512 0 256 256 2
data\images\world\masonry\towers\VWall.bmp -512 -256 256 256 2
data\images\world\masonry\towers\VWall.bmp -512 -512 256 256 2
data\images\world\masonry\towers\tower_ne.bmp -512 -768 256 256 2
data\images\world\masonry\towers\HWall.bmp -256 -768 256 256 2
data\images\world\masonry\towers\HWall.bmp 0 -768 256 256 2
data\images\world\masonry\towers\HWall.bmp 256 -768 256 256 2
data\images\world\masonry\towers\HWall.bmp 512 -768 256 256 2
data\images\world\masonry\towers\HWall.bmp 768 -768 256 256 2
data\images\world\land\Grass3x3seamless.bmp -256 -512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 0 -512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 256 -512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 512 -512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 768 -512 256 256 2
data\images\world\masonry\towers\tower_nw.bmp 1024 -768 256 256 2
data\images\world\masonry\towers\VWall.bmp 1024 -512 256 256 2
data\images\world\masonry\towers\VWall.bmp 1024 -256 256 256 2
data\images\world\masonry\towers\VWall.bmp 1024 0 256 256 2
data\images\world\masonry\towers\VWall.bmp 1024 256 256 256 2
data\images\world\masonry\towers\VWall.bmp 1024 512 256 256 2
data\images\world\masonry\towers\tower_w.bmp 1024 768 256 256 2
data\images\world\masonry\towers\tower_sw.bmp 1024 768 256 256 2
data\images\world\masonry\towers\HWall.bmp 768 768 256 256 2
data\images\world\masonry\towers\HWall.bmp 512 768 256 256 2
data\images\world\masonry\towers\HWall.bmp 256 768 256 256 2
data\images\world\masonry\towers\HWall.bmp 0 768 256 256 2
data\images\world\masonry\towers\HWall.bmp -256 768 256 256 2
data\images\world\masonry\towers\tower_se.bmp -512 768 256 256 2
data\images\world\masonry\towers\VWall.bmp -512 512 256 256 2
data\images\world\masonry\towers\VWall.bmp -512 256 256 256 2
data\images\world\masonry\towers\VWall.bmp -512 0 256 256 2
data\images\world\land\Grass3x3seamless.bmp 256 512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 512 512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 768 512 256 256 2
data\images\world\land\Grass3x3seamless.bmp 256 256 256 256 2
data\images\world\land\Grass3x3seamless.bmp 0 -256 256 256 2
end_tile_map